<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya School Finder - Find & Register Schools</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f9fafb; color: #1f2937; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white; padding: 30px 20px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .header h1 { font-size: 2.5rem; margin-bottom: 10px; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .header-buttons { margin-top: 20px; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
        .header-btn { background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border: 2px solid white; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        .header-btn:hover, .header-btn.active { background: white; color: #3b82f6; }
        .search-section { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin: 20px 0; }
        .filters { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .filter-group label { display: block; font-weight: 600; margin-bottom: 8px; color: #374151; }
        select, input, textarea { width: 100%; padding: 10px 15px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem; transition: border-color 0.2s; font-family: inherit; }
        textarea { min-height: 100px; resize: vertical; }
        select:focus, input:focus, textarea:focus { outline: none; border-color: #3b82f6; }
        .budget-inputs { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .btn { background: #3b82f6; color: white; padding: 12px 24px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background 0.2s; display: inline-block; text-align: center; }
        .btn:hover { background: #2563eb; }
        .btn:disabled { background: #9ca3af; cursor: not-allowed; }
        .btn-secondary { background: #6b7280; }
        .btn-secondary:hover { background: #4b5563; }
        .btn-success { background: #10b981; }
        .btn-success:hover { background: #059669; }
        .schools-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 20px; margin-top: 20px; }
        .school-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: transform 0.2s, box-shadow 0.2s; border-left: 4px solid #3b82f6; }
        .school-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .school-card.in-budget { border-left-color: #10b981; }
        .school-card.pending { border-left-color: #f59e0b; }
        .school-name { font-size: 1.3rem; font-weight: 700; margin-bottom: 12px; color: #1f2937; }
        .school-meta { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 15px; }
        .badge { padding: 4px 12px; border-radius: 12px; font-size: 0.85rem; font-weight: 600; }
        .badge-level { background: #dbeafe; color: #1e40af; }
        .badge-type { background: #f3f4f6; color: #374151; }
        .badge-budget { background: #d1fae5; color: #065f46; }
        .badge-pending { background: #fef3c7; color: #92400e; }
        .school-info { margin: 10px 0; color: #6b7280; font-size: 0.95rem; }
        .school-info strong { color: #374151; }
        .fee-info { background: #f3f4f6; padding: 12px; border-radius: 8px; margin-top: 12px; }
        .fee-amount { font-size: 1.1rem; font-weight: 700; color: #3b82f6; }
        .school-actions { display: flex; gap: 10px; margin-top: 15px; }
        .school-actions .btn { flex: 1; padding: 10px 16px; font-size: 0.9rem; }
        .loading { text-align: center; padding: 60px 20px; font-size: 1.2rem; color: #6b7280; }
        .empty { text-align: center; padding: 60px 20px; }
        .empty-icon { font-size: 4rem; margin-bottom: 20px; }
        .demo-notice { background: #fef3c7; border: 2px solid #f59e0b; border-radius: 12px; padding: 20px; margin: 20px 0; text-align: center; }
        .demo-notice h3 { color: #92400e; margin-bottom: 10px; }
        .demo-notice p { color: #78350f; margin-bottom: 15px; }
        .stats { display: flex; justify-content: center; gap: 30px; margin: 20px 0; flex-wrap: wrap; }
        .stat-item { text-align: center; }
        .stat-value { font-size: 2rem; font-weight: 700; color: #3b82f6; }
        .stat-label { color: #6b7280; font-size: 0.9rem; }
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 20px; overflow-y: auto; }
        .modal { background: white; border-radius: 16px; max-width: 600px; width: 100%; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); margin: auto; }
        .modal-header { padding: 24px; border-bottom: 1px solid #e5e7eb; }
        .modal-title { font-size: 1.5rem; font-weight: 700; color: #1f2937; margin-bottom: 8px; }
        .modal-subtitle { color: #6b7280; font-size: 0.95rem; }
        .modal-body { padding: 24px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 8px; color: #374151; }
        .form-group .required { color: #ef4444; }
        .modal-footer { padding: 20px 24px; border-top: 1px solid #e5e7eb; display: flex; gap: 12px; justify-content: flex-end; }
        .success-message { background: #d1fae5; border: 2px solid #10b981; color: #065f46; padding: 16px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
        .error-message { background: #fee2e2; border: 2px solid #ef4444; color: #991b1b; padding: 16px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
        .info-box { background: #eff6ff; border: 1px solid #bfdbfe; padding: 12px; border-radius: 8px; font-size: 0.9rem; color: #1e40af; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        const INITIAL_SCHOOLS = [
            { id: '1', name: 'Nairobi Primary School', level: 'Primary', type: 'Public', county: 'Nairobi', sub_county: 'Westlands', fees_min: 0, fees_max: 2000, address: 'Parklands Road, Nairobi', email: 'admissions@nairobiprimary.ac.ke', phone: '+254 700 123 456', status: 'approved' },
            { id: '2', name: 'Strathmore School', level: 'Secondary', type: 'Private', county: 'Nairobi', sub_county: 'Dagoretti North', fees_min: 180000, fees_max: 250000, address: 'Madaraka Estate, Nairobi', email: 'admissions@strathmore.ac.ke', phone: '+254 700 234 567', status: 'approved' },
            { id: '3', name: 'Kileleshwa ECD Center', level: 'ECDE', type: 'Public', county: 'Nairobi', sub_county: 'Dagoretti North', fees_min: 0, fees_max: 5000, address: 'Kileleshwa, Nairobi', email: 'info@kileleshwaecd.ac.ke', phone: '+254 700 345 678', status: 'approved' },
            { id: '4', name: 'Brookhouse School', level: 'Primary', type: 'Private', county: 'Nairobi', sub_county: 'Langata', fees_min: 450000, fees_max: 600000, address: 'Karen, Nairobi', email: 'admissions@brookhouse.ac.ke', phone: '+254 700 456 789', status: 'approved' },
            { id: '5', name: 'Alliance High School', level: 'Secondary', type: 'Public', county: 'Kiambu', sub_county: 'Kikuyu', fees_min: 40000, fees_max: 53554, address: 'Kikuyu, Kiambu', email: 'admissions@alliance.ac.ke', phone: '+254 700 567 890', status: 'approved' },
            { id: '6', name: 'Mombasa Academy', level: 'Primary', type: 'Private', county: 'Mombasa', sub_county: 'Mvita', fees_min: 120000, fees_max: 180000, address: 'Nyali, Mombasa', email: 'admissions@mombasaacademy.ac.ke', phone: '+254 700 678 901', status: 'approved' },
            { id: '7', name: 'Kisumu Day Secondary', level: 'Secondary', type: 'Public', county: 'Kisumu', sub_county: 'Kisumu Central', fees_min: 0, fees_max: 5000, address: 'Kisumu Town', email: 'info@kisumuday.ac.ke', phone: '+254 700 789 012', status: 'approved' },
            { id: '8', name: 'Nakuru ECD Centre', level: 'ECDE', type: 'Public', county: 'Nakuru', sub_county: 'Nakuru East', fees_min: 0, fees_max: 3000, address: 'Nakuru Town', email: 'info@nakuruecd.ac.ke', phone: '+254 700 890 123', status: 'approved' }
        ];

        const COUNTIES = ['All', 'Nairobi', 'Mombasa', 'Kiambu', 'Nakuru', 'Kisumu', 'Uasin Gishu', 'Machakos', 'Kakamega', 'Meru', 'Kisii', 'Kwale', 'Kilifi'];

        const formatCurrency = (amount) => `KSh ${amount.toLocaleString('en-KE')}`;

        function SchoolRegistrationModal({ onClose, onSubmit }) {
            const [formData, setFormData] = useState({ name: '', level: 'Primary', type: 'Public', county: 'Nairobi', sub_county: '', fees_min: '', fees_max: '', address: '', email: '', phone: '', website: '', description: '', facilities: '' });
            const [status, setStatus] = useState('');

            const handleSubmit = (e) => {
                e.preventDefault();
                if (!formData.name || !formData.email || !formData.phone || !formData.address) { setStatus('error'); return; }
                const newSchool = { id: Date.now().toString(), ...formData, fees_min: parseInt(formData.fees_min) || 0, fees_max: parseInt(formData.fees_max) || 0, status: 'approved', registeredAt: new Date().toISOString() };
                onSubmit(newSchool);
                setStatus('success');
                setTimeout(() => onClose(), 2000);
            };

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>
                        <div className="modal-header">
                            <h2 className="modal-title">Register Your School</h2>
                            <p className="modal-subtitle">Fill in details to appear in search results</p>
                        </div>
                        <div className="modal-body">
                            {status === 'success' && <div className="success-message">✓ School registered successfully! Your listing is now visible.</div>}
                            {status === 'error' && <div className="error-message">✗ Please fill in all required fields.</div>}
                            <div className="info-box">📝 Your school will be visible to parents immediately after registration.</div>
                            <form onSubmit={handleSubmit}>
                                <div className="form-group"><label>School Name <span className="required">*</span></label><input type="text" name="name" value={formData.name} onChange={(e) => setFormData({...formData, name: e.target.value})} placeholder="e.g., Nairobi International School" required /></div>
                                <div className="form-group"><label>Level <span className="required">*</span></label><select name="level" value={formData.level} onChange={(e) => setFormData({...formData, level: e.target.value})} required><option value="ECDE">ECDE</option><option value="Primary">Primary</option><option value="Secondary">Secondary</option></select></div>
                                <div className="form-group"><label>Type <span className="required">*</span></label><select name="type" value={formData.type} onChange={(e) => setFormData({...formData, type: e.target.value})} required><option value="Public">Public</option><option value="Private">Private</option></select></div>
                                <div className="form-group"><label>County <span className="required">*</span></label><select name="county" value={formData.county} onChange={(e) => setFormData({...formData, county: e.target.value})} required>{COUNTIES.filter(c => c !== 'All').map(c => <option key={c} value={c}>{c}</option>)}</select></div>
                                <div className="form-group"><label>Sub County</label><input type="text" name="sub_county" value={formData.sub_county} onChange={(e) => setFormData({...formData, sub_county: e.target.value})} placeholder="e.g., Westlands" /></div>
                                <div className="form-group"><label>Address <span className="required">*</span></label><textarea name="address" value={formData.address} onChange={(e) => setFormData({...formData, address: e.target.value})} placeholder="Full physical address" required /></div>
                                <div className="form-group"><label>Email <span className="required">*</span></label><input type="email" name="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} placeholder="admissions@yourschool.ac.ke" required /></div>
                                <div className="form-group"><label>Phone <span className="required">*</span></label><input type="tel" name="phone" value={formData.phone} onChange={(e) => setFormData({...formData, phone: e.target.value})} placeholder="+254 700 000 000" required /></div>
                                <div className="form-group"><label>Website</label><input type="url" name="website" value={formData.website} onChange={(e) => setFormData({...formData, website: e.target.value})} placeholder="https://www.yourschool.ac.ke" /></div>
                                <div className="form-group"><label>Min Fees (KSh/year)</label><input type="number" name="fees_min" value={formData.fees_min} onChange={(e) => setFormData({...formData, fees_min: e.target.value})} placeholder="50000" min="0" /></div>
                                <div className="form-group"><label>Max Fees (KSh/year)</label><input type="number" name="fees_max" value={formData.fees_max} onChange={(e) => setFormData({...formData, fees_max: e.target.value})} placeholder="100000" min="0" /></div>
                                <div className="form-group"><label>Description</label><textarea name="description" value={formData.description} onChange={(e) => setFormData({...formData, description: e.target.value})} placeholder="About your school..." /></div>
                                <div className="form-group"><label>Facilities</label><textarea name="facilities" value={formData.facilities} onChange={(e) => setFormData({...formData, facilities: e.target.value})} placeholder="Computer lab, Library, Sports field..." /></div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={onClose}>Cancel</button>
                                    <button type="submit" className="btn btn-success">🎓 Register School</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            );
        }

        function ApplicationModal({ school, onClose }) {
            const [formData, setFormData] = useState({ parentName: '', parentEmail: '', parentPhone: '', studentName: '', studentAge: '', message: '' });
            const [status, setStatus] = useState('');

            const handleSubmit = (e) => {
                e.preventDefault();
                if (!formData.parentName || !formData.parentEmail || !formData.studentName) { setStatus('error'); return; }
                const subject = encodeURIComponent(`Application Inquiry - ${school.name}`);
                const body = encodeURIComponent(`Dear ${school.name} Admissions,\n\nPARENT: ${formData.parentName}\nEmail: ${formData.parentEmail}\nPhone: ${formData.parentPhone}\n\nSTUDENT: ${formData.studentName}\nAge: ${formData.studentAge}\n\nMESSAGE:\n${formData.message || 'Please send admission information.'}\n\nThank you,\n${formData.parentName}`);
                window.location.href = `mailto:${school.email}?subject=${subject}&body=${body}`;
                setStatus('success');
                setTimeout(() => onClose(), 2000);
            };

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>
                        <div className="modal-header"><h2 className="modal-title">Apply to {school.name}</h2><p className="modal-subtitle">{school.level} • {school.type} • {school.county}</p></div>
                        <div className="modal-body">
                            {status === 'success' && <div className="success-message">✓ Your email client will open. Please send to complete.</div>}
                            {status === 'error' && <div className="error-message">✗ Fill all required fields.</div>}
                            <div className="info-box">📧 Application goes to: <strong>{school.email}</strong></div>
                            <form onSubmit={handleSubmit}>
                                <div className="form-group"><label>Parent Name <span className="required">*</span></label><input type="text" name="parentName" value={formData.parentName} onChange={(e) => setFormData({...formData, parentName: e.target.value})} required /></div>
                                <div className="form-group"><label>Parent Email <span className="required">*</span></label><input type="email" name="parentEmail" value={formData.parentEmail} onChange={(e) => setFormData({...formData, parentEmail: e.target.value})} required /></div>
                                <div className="form-group"><label>Parent Phone</label><input type="tel" name="parentPhone" value={formData.parentPhone} onChange={(e) => setFormData({...formData, parentPhone: e.target.value})} /></div>
                                <div className="form-group"><label>Student Name <span className="required">*</span></label><input type="text" name="studentName" value={formData.studentName} onChange={(e) => setFormData({...formData, studentName: e.target.value})} required /></div>
                                <div className="form-group"><label>Student Age</label><input type="number" name="studentAge" value={formData.studentAge} onChange={(e) => setFormData({...formData, studentAge: e.target.value})} min="1" max="25" /></div>
                                <div className="form-group"><label>Message</label><textarea name="message" value={formData.message} onChange={(e) => setFormData({...formData, message: e.target.value})} /></div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={onClose}>Cancel</button>
                                    <button type="submit" className="btn btn-success">📧 Send Application</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            );
        }

        function SchoolCard({ school, budgetMin, budgetMax, onApply, showPending }) {
            const isInBudget = school.fees_min <= budgetMax && school.fees_max >= budgetMin;
            const isPending = school.status === 'pending';
            return (
                <div className={`school-card ${isInBudget ? 'in-budget' : ''} ${isPending ? 'pending' : ''}`}>
                    <h3 className="school-name">{school.name}</h3>
                    <div className="school-meta">
                        <span className="badge badge-level">{school.level}</span>
                        <span className="badge badge-type">{school.type}</span>
                        {isInBudget && <span className="badge badge-budget">✓ In Budget</span>}
                        {isPending && showPending && <span className="badge badge-pending">⏳ New</span>}
                    </div>
                    <div className="school-info"><strong>County:</strong> {school.county}</div>
                    {school.sub_county && <div className="school-info"><strong>Sub County:</strong> {school.sub_county}</div>}
                    {school.address && <div className="school-info"><strong>Address:</strong> {school.address}</div>}
                    {school.phone && <div className="school-info"><strong>Phone:</strong> {school.phone}</div>}
                    {school.email && <div className="school-info"><strong>Email:</strong> {school.email}</div>}
                    <div className="fee-info">
                        <div style={{fontSize: '0.85rem', color: '#6b7280', marginBottom: '5px'}}>Annual Fees</div>
                        <div className="fee-amount">{formatCurrency(school.fees_min)} - {formatCurrency(school.fees_max)}</div>
                    </div>
                    <div className="school-actions"><button className="btn btn-success" onClick={() => onApply(school)}>📝 Apply Now</button></div>
                </div>
            );
        }

        function App() {
            const [schools, setSchools] = useState(() => JSON.parse(localStorage.getItem('kenyaSchools')) || INITIAL_SCHOOLS);
            const [level, setLevel] = useState('All');
            const [type, setType] = useState('All');
            const [county, setCounty] = useState('All');
            const [budgetMin, setBudgetMin] = useState(0);
            const [budgetMax, setBudgetMax] = useState(200000);
            const [selectedSchool, setSelectedSchool] = useState(null);
            const [showRegistration, setShowRegistration] = useState(false);
            const [activeTab, setActiveTab] = useState('parents');

            useEffect(() => { localStorage.setItem('kenyaSchools', JSON.stringify(schools)); }, [schools]);

            const handleRegistration = (newSchool) => setSchools([...schools, newSchool]);

            const filteredSchools = schools.filter(s => {
                if (activeTab === 'parents' && s.status !== 'approved') return false;
                if (level !== 'All' && s.level !== level) return false;
                if (type !== 'All' && s.type !== type) return false;
                if (county !== 'All' && s.county !== county) return false;
                if (s.fees_max < budgetMin || s.fees_min > budgetMax) return false;
                return true;
            });

            const stats = { total: filteredSchools.length, inBudget: filteredSchools.filter(s => s.fees_min <= budgetMax && s.fees_max >= budgetMin).length, public: filteredSchools.filter(s => s.type === 'Public').length, private: filteredSchools.filter(s => s.type === 'Private').length, pending: schools.filter(s => s.status === 'pending').length };

            return (
                <>
                    <div className="header">
                        <h1>🎓 Kenya School Finder</h1>
                        <p>Find schools, apply directly, and register your school</p>
                        <div className="header-buttons">
                            <button className={`header-btn ${activeTab === 'parents' ? 'active' : ''}`} onClick={() => setActiveTab('parents')}>👨‍👩‍👧 For Parents</button>
                            <button className={`header-btn ${activeTab === 'schools' ? 'active' : ''}`} onClick={() => setActiveTab('schools')}>🏫 For Schools</button>
                            <button className="header-btn" onClick={() => setShowRegistration(true)}>➕ Register Your School</button>
                        </div>
                    </div>
                    <div className="container">
                        <div className="demo-notice">
                            <h3>{activeTab === 'parents' ? '📌 For Parents' : '📌 For Schools'}</h3>
                            <p>{activeTab === 'parents' ? 'Find schools matching your budget and apply directly!' : 'All registered schools • Register yours to reach more parents'}</p>
                            {stats.pending > 0 && activeTab === 'schools' && <p style={{fontSize: '0.9rem'}}>🆕 {stats.pending} new registration{stats.pending !== 1 ? 's' : ''}</p>}
                        </div>
                        {activeTab === 'parents' && (
                            <div className="search-section">
                                <h2 style={{marginBottom: '20px'}}>Filter Schools</h2>
                                <div className="filters">
                                    <div className="filter-group"><label>Level</label><select value={level} onChange={(e) => setLevel(e.target.value)}><option>All</option><option>ECDE</option><option>Primary</option><option>Secondary</option></select></div>
                                    <div className="filter-group"><label>Type</label><select value={type} onChange={(e) => setType(e.target.value)}><option>All</option><option>Public</option><option>Private</option></select></div>
                                    <div className="filter-group"><label>County</label><select value={county} onChange={(e) => setCounty(e.target.value)}>{COUNTIES.map(c => <option key={c}>{c}</option>)}</select></div>
                                </div>
                                <div className="filter-group" style={{marginTop: '20px'}}><label>Budget Range (Annual Fees)</label>
                                    <div className="budget-inputs">
                                        <input type="number" placeholder="Min (KSh)" value={budgetMin} onChange={(e) => setBudgetMin(Number(e.target.value))} step="5000" />
                                        <input type="number" placeholder="Max (KSh)" value={budgetMax} onChange={(e) => setBudgetMax(Number(e.target.value))} step="5000" />
                                    </div>
                                </div>
                            </div>
                        )}
                        <div className="stats">
                            <div className="stat-item"><div className="stat-value">{stats.total}</div><div className="stat-label">Schools Found</div></div>
                            <div className="stat-item"><div className="stat-value" style={{color: '#10b981'}}>{stats.inBudget}</div><div className="stat-label">In Budget</div></div>
                            <div className="stat-item"><div className="stat-value" style={{color: '#3b82f6'}}>{stats.public}</div><div className="stat-label">Public</div></div>
                            <div className="stat-item"><div className="stat-value" style={{color: '#8b5cf6'}}>{stats.private}</div><div className="stat-label">Private</div></div>
                        </div>
                        {filteredSchools.length === 0 ? (
                            <div className="empty"><div className="empty-icon">🔍</div><h3>No schools found</h3><p>Try adjusting filters or register your school</p></div>
                        ) : (
                            <div className="schools-grid">{filteredSchools.map(s => <SchoolCard key={s.id} school={s} budgetMin={budgetMin} budgetMax={budgetMax} onApply={setSelectedSchool} showPending={activeTab === 'schools'} />)}</div>
                        )}
                    </div>
                    {selectedSchool && <ApplicationModal school={selectedSchool} onClose={() => setSelectedSchool(null)} />}
                    {showRegistration && <SchoolRegistrationModal onClose={() => setShowRegistration(false)} onSubmit={handleRegistration} />}
                    <div style={{textAlign: 'center', padding: '40px 20px', color: '#6b7280'}}>
                        <p>Built for Kenyan parents and schools 🇰🇪</p>
                        <p style={{marginTop: '10px', fontSize: '0.9rem'}}>✨ Find • Apply • Register schools</p>
                    </div>
                </>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
